<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>input동물</title>
    <style>
        
        body {
            background-color: #54dcee; 
            font-family: Arial, sans-serif;
            color: #000000;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #70054d;
        }

       
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #c5e41a; 
            border-radius: 3px;
        }

    
        p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>[동물선택]</h1>

    <p>키우고 싶은 동물은</p>
    <input type="text" list="animal">
    <datalist id="animal">
        <option value="개"></option>
        <option value="고양이"></option>
        <option value="오리"></option>
        <option value="호랑이"></option>
        <option value="사자"></option>
        <option value="아르마딜로"></option>
        <option value="돼지"></option>
        <option value="햄스터"></option>
        <option value="금붕어"></option>
    </datalist>
    
    <p>키우고 싶은 장소는</p>
    <input type="text" list="place">
    <datalist id="place">
        <option value="내방"></option>
        <option value="거실"></option>
        <option value="안방"></option>
        <option value="마당"></option>
        <option value="술집"></option>
        <option value="친구집"></option>
        <option value="직장"></option>
        <option value="자동차"></option>
        <option value="마법의성"></option>

    </datalist>
</body>
</html>
