<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F7E1DA;
            display: flex;
            justify-content: center;
        }

        .senterbox{
            margin-top: 200px;
        }

        .baaner{
            width: 272px;
            height: 92px;
            margin: 0 auto;
            margin-bottom: 40px;
            padding-right: 60px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .text_box input{
            width: 682px;
            height: 48px;
            outline: none;
            border-radius: 40px;
            border: 1px solid #d9d9d9;
            padding: 0px 32px;
        }
        .main_text{
            font-size: 100px;
            color: #D38A6F;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="senterbox">
        <div class="baaner">
            <a href="#none" class="main_text">
                Donggle
            </a>
        </div>

        <div class="text_box">
            <input type="text" list="animal" placeholder="Donggle 검색 또는 URL 입력">
            <datalist id = "animal">
                <option value="공부"></option>
                <option value="과제잘하는법"></option>
                <option value="오리키우기"></option>
                <option value="코알라먹이"></option>
            </datalist>
        </div>
    </div>
   


</body>
</html>